.main{
  background: black;
  color: #c4d6f1;
  font-family: 'Open Sans', sans-serif;
  max-width: 1700px;
  height: fit-content;
}

.side{
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  display: none;
}

.leftSide{
  left: 0;

}

.rightSide{
  right: 0;
}


.about{
  display: grid;
  grid-template-columns: 100%;
  height: fit-content;
}

.content{
  padding-left: 2em;
  padding-right: 2em;
}

h1{
  font-family: 'Staatliches', cursive;
}

h2{
  font-family: 'Staatliches', cursive;
}

.image{
  width: 100%;
}

.grid{
  display: flex;
}

a img{
  margin: 0.5em;
}

.divider{
  border-top: 3px #c4d6f1 solid;
  width: 90%;
  border-radius: 3px;
  margin: 3em auto;
}

.projects{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projectCard{
  border: 3px solid #c4d6f1;
  padding: 1em;
  margin: 4em 1em;
  border-radius: 10px;
  display: flex;
  background: #22364f;
  flex-direction: column;
  justify-content: center;
}

.projectImage{
  width: 100%;
}

.projectImageRight{
  display: none;
}

.projectText{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.projectImageRightText {
  padding: 1em;
  text-align: justify;
  border-radius: 15px;
}

.projectTech{
  font-family: 'Roboto Mono', monospace;
}

.projectTech > span{
  font-size: 0.75em;
  text-align: right;
  margin-left: 2.5em;
  margin-bottom: 1em;
  display: inline-block;
  width: max-content;
  border: 3px black solid;
  border-radius: 10px;
  background: black;
  padding: 0.25em;
}

a:visited{
  color: white;
}

.footer{
  background: #c4d6f1;
  display: flex;
  justify-content: space-between;
  color: black;
}

@media (min-width: 768px) {
  .side {
    display: flex;
    justify-content: center;
    min-width: 8vw;
  }

  .main{
    width: 84vw;
    margin-left: 8vw;
  }

  .image{
    width: 83vw;
    max-width: 1700px;
    border: 7px black solid;
    border-top: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .about{
    display: grid;
    grid-template-columns: 40% 60%;
    height: fit-content;
  }
  .footer {
    display: none;
  }
  .projectCard{
    border: 3px solid #c4d6f1;
    padding: 1em;
    margin: 4em 1em;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    background: #22364f;
  }
  .projectImage{
    width: 55%;
  }
  .projectText{
    display: flex;
    flex-direction: column;
    width: 45%;
    margin-left: 1em;
  }
  .projectImageRightText{
    padding: 1em;
    text-align: justify;
    border-radius: 15px;
    margin-right: 1em;
    margin-left: -1em;
  }
  .projectImageRight{
    display: flex;
  }
  .projectImageTemp{
    display: none;
  }
}

@media (min-width: 1700px) {
  .empty{
    width: 100%;
  }
  .emptyleft{
    margin-left: -8vw;

  }
}

